kafka-avro/src/main/resources/avro/employee.avsc

{
  "name": "EmployeeAvro",
  "namespace": "com.btoy.kafka_avro.dto.avro",
  "type": "record",
  "fields": [
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "dbo",
      "type": {
        "type": "long",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "employeeType",
      "type": {
        "type": "enum",
        "name": "EmployeeTypeAvro",
        "symbols": [
          "PENDING_TYPE_ASSIGNMENT",
          "ASSIGNING",
          "DATA_ANALYST",
          "BACKEND_DEVELOPER",
          "FULL_STACK_DEVELOPER",
          "AI_DEVELOPER"
        ]
      }
    },
    {
      "name": "isActive",
      "type": "boolean"
    }
  ]
}